{
	"name": "example-with-tailwindcss",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start",
		"lint": "bun prettier . --check --config ../prettier.config.mjs",
		"lint-write": "bun prettier . --write --config ../prettier.config.mjs"
	},
	"dependencies": {
		"@solidjs/router": "^0.14.7",
		"@solidjs/start": "^1.0.8",
		"autoprefixer": "^10.4.19",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"postcss": "^8.4.38",
		"solid-js": "^1.9.1",
		"tailwind-merge": "^2.5.3",
		"tailwindcss": "^3.4.3",
		"tailwindcss-animate": "^1.0.7",
		"vinxi": "^0.4.3"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"prettier": "3.3.3"
	},
	"prettier": "../prettier.config.js"
}
