{
	"name": "app",
	"version": "1.0.50",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"lint": "bun prettier . --check --config ../prettier.config.mjs",
		"lint-write": "bun prettier . --write --config ../prettier.config.mjs"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.34.1",
		"drizzle-typebox": "^0.1.1",
		"elysia": "latest"
	},
	"devDependencies": {
		"@types/bun": "^1.1.11",
		"bun-types": "latest",
		"drizzle-kit": "^0.25.0",
		"prettier": "3.3.3"
	},
	"overrides": {
		"@sinclair/typebox": "0.32.0"
	},
	"module": "src/index.ts"
}
